VERSION=1.15
HEADER
FILE="SIETransmitter.asf"
FID=4094ffa4
LANGUAGE=VERILOG
ENTITY="SIETransmitter"
FRAMES=ON
FREEOID=1083
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// SIETransmitter\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`timescale 1ns / 1ps\n`include \"usbSerialInterfaceEngine_h.v\"\n`include \"usbConstants_h.v\"\n\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
INSTHEADER 16
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 213
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 359
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 455
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 465
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 474
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 483
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 609
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 617
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 626
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 718
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 720
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 717
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 911
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 958
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 1073
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 831 832 0 TEXT "Labels" | 21372,222732 1 0 0 "USBWireWEn"
I 830 0 2 Builtin OutPort | 15372,227372 "" ""
L 829 830 0 TEXT "Labels" | 21372,227372 1 0 0 "USBWireReq"
I 828 0 2 Builtin InPort | 17692,231780 "" ""
L 827 828 0 TEXT "Labels" | 23692,231780 1 0 0 "USBWireGnt"
I 826 0 2 Builtin OutPort | 15372,236188 "" ""
L 825 826 0 TEXT "Labels" | 21140,235724 1 0 0 "USBWireCtrl"
I 824 0 130 Builtin OutPort | 15604,240596 "" ""
L 823 824 0 TEXT "Labels" | 21604,240596 1 0 0 "USBWireData[1:0]"
I 822 0 130 Builtin OutPort | 64372,246658 "" ""
L 821 822 0 TEXT "Labels" | 70372,246658 1 0 0 "TxByteOutCtrl[7:0]"
I 820 0 130 Builtin OutPort | 64372,251298 "" ""
L 819 820 0 TEXT "Labels" | 70372,251298 1 0 0 "TxByteOut[7:0]"
I 818 0 2 Builtin InPort | 66692,255938 "" ""
L 817 818 0 TEXT "Labels" | 72692,255938 1 0 0 "processTxByteRdy"
I 816 0 2 Builtin OutPort | 64372,260578 "" ""
L 15 16 0 TEXT "State Labels" | 115356,124706 1 0 0 "RES_ST"
W 13 6 0 12 9 BEZIER "Transitions" | 22016,204762 26512,204498 31110,200468 35074,198608
I 12 6 0 Builtin Reset | 22016,204762
S 11 6 0 ELLIPSE "States" | 41526,175604 6500 6500
L 10 11 0 TEXT "State Labels" | 41526,175604 1 0 0 "STX_CHK_ST\n/19/"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 93869,266185 1 0 0 "Module: SIETransmitter"
F 6 0 671089152 185 0 RECT 0,0,0 0 0 1 255,255,255 0 | 14988,15700 199488,209519
L 7 6 0 TEXT "Labels" | 57079,207538 1 0 0 "SIETx"
L 8 9 0 TEXT "State Labels" | 41526,197822 1 0 0 "START_SIETX\n/18/"
S 9 6 0 ELLIPSE "States" | 41526,197822 6500 6500
I 847 0 130 Builtin InPort | 124599,219647 "" ""
I 846 0 130 Builtin InPort | 125108,215006 "" ""
L 845 846 0 TEXT "Labels" | 131108,215006 1 0 0 "KBit[1:0]"
I 844 0 130 Builtin Signal | 71500,215836 "" ""
L 843 844 0 TEXT "Labels" | 74500,215836 1 0 0 "i[2:0]"
I 840 0 130 Builtin Signal | 71500,220244 "" ""
L 839 840 0 TEXT "Labels" | 74500,220244 1 0 0 "SIEPortCtrl[7:0]"
I 838 0 130 Builtin Signal | 71732,224652 "" ""
L 837 838 0 TEXT "Labels" | 74732,224652 1 0 0 "SIEPortData[7:0]"
A 836 63 4 TEXT "Actions" | 118825,194982 1 0 0 "SIEPortTxRdy <= 1'b1;"
I 834 0 2 Builtin InPort | 17692,218324 "" ""
L 833 834 0 TEXT "Labels" | 23692,218324 1 0 0 "USBWireRdy"
I 832 0 2 Builtin OutPort | 15372,222732 "" ""
H 17 16 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 16 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 115356,123104 6500 6500
S 564 458 0 ELLIPSE "States" | 43751,213384 6500 6500
L 565 564 0 TEXT "State Labels" | 43751,213384 1 0 0 "WAIT_RDY\n/31/"
W 566 458 0 564 567 BEZIER "Transitions" | 43356,206909 43221,193222 43084,179535 42949,165848
S 567 458 0 ELLIPSE "States" | 42474,159373 6500 6500
L 568 567 0 TEXT "State Labels" | 42474,159373 1 0 0 "PKT_SENT\n/10/"
A 569 566 16 TEXT "Actions" | 23113,191369 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STOP;"
C 570 566 0 TEXT "Conditions" | 44385,204992 1 0 0 "processTxByteRdy == 1'b1"
W 571 458 0 572 564 BEZIER "Transitions" | 48542,253519 46980,242300 45702,231079 44140,219860
I 572 458 0 Builtin Entry | 44780,253519
A 573 567 4 TEXT "Actions" | 56696,160909 1 0 0 "processTxByteWEn <= 1'b0;"
W 574 458 0 567 540 BEZIER "Transitions" | 44528,153207 48588,141781 61374,54759 65434,43333
A 835 9 4 TEXT "Actions" | 153876,207727 1 0 0 "processTxByteWEn <= 1'b0;\nTxByteOut <= 8'h00;\nTxByteOutCtrl <= 8'h00;\nUSBWireData <= 2'b00;\nUSBWireCtrl <= `TRI_STATE;\nUSBWireReq <= 1'b0;\nUSBWireWEn <= 1'b0;\nrstCRC <= 1'b0;\nCRCData <= 8'h00;\nCRC5En <= 1'b0;\nCRC5_8Bit <= 1'b0;\nCRC16En <= 1'b0;\nSIEPortTxRdy <= 1'b0;\nSIEPortData <= 8'h00;\nSIEPortCtrl <= 8'h00;\ni <= 3'h0;\nresumeCnt <= 16'h0000;\nTxByteOutFullSpeedRate <= 1'b0;\nUSBWireFullSpeedRate <= 1'b0;"
L 848 847 0 TEXT "Labels" | 130599,219647 1 0 0 "JBit[1:0]"
L 319 320 0 TEXT "Labels" | 133337,226207 1 0 0 "fullSpeedRateIn"
I 318 0 2 Builtin OutPort | 123866,241010 "" ""
L 317 318 0 TEXT "Labels" | 129866,241010 1 0 0 "CRC5_8Bit"
I 316 0 2 Builtin OutPort | 123509,245629 "" ""
L 315 316 0 TEXT "Labels" | 129509,245629 1 0 0 "CRC5En"
I 314 0 130 Builtin InPort | 125655,250603 "" ""
L 313 314 0 TEXT "Labels" | 131655,250603 1 0 0 "CRC5Result[4:0]"
I 312 0 130 Builtin OutPort | 123156,255220 "" ""
L 311 312 0 TEXT "Labels" | 129156,255220 1 0 0 "CRCData[7:0]"
I 310 0 2 Builtin OutPort | 123515,260188 "" ""
L 309 310 0 TEXT "Labels" | 129515,260188 1 0 0 "rstCRC"
I 606 489 0 Builtin Exit | 101068,51939
I 599 489 0 Builtin Entry | 29952,254306
I 324 0 130 Builtin InPort | 126267,235982 "" ""
L 323 324 0 TEXT "Labels" | 132267,235982 1 0 0 "CRC16Result[15:0]"
I 320 0 2 Builtin InPort | 127337,226207 "" ""
S 63 6 0 ELLIPSE "States" | 138700,177505 6500 6500
L 62 63 0 TEXT "State Labels" | 139687,176678 1 0 0 "STX_WAIT_BYTE\n/20/"
C 55 51 0 TEXT "Conditions" | 43286,121215 1 0 0 "SIEPortCtrl == `TX_RESUME_START"
W 51 6 0 11 16 BEZIER "Transitions" | 41219,169119 41353,163357 41254,137442 41790,133556\
                                      42326,129670 44202,125650 52711,124511 61220,123372\
                                      92777,123293 108857,123025
I 872 360 0 Builtin Exit | 188676,86316
S 617 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 77071,148182 6500 6500
H 610 609 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 609 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 74766,198892 6500 6500
L 608 609 0 TEXT "State Labels" | 74766,198892 1 0 0 "PID"
W 351 6 0 911 63 BEZIER "Transitions" | 165111,88472 164661,92612 166410,102460 164070,105655\
                                        161730,108850 152965,112617 149770,115182 146575,117747\
                                        142560,124240 140625,130720 138690,137200 144540,155815\
                                        141750,161305 138960,166795 141442,165439 137520,171118
A 78 65 16 TEXT "Actions" | 53177,187164 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;\nTxByteOutFullSpeedRate <= fullSpeedRateIn;\nUSBWireFullSpeedRate <= fullSpeedRateIn;"
W 68 6 0 16 911 BEZIER "Transitions" | 120272,118853 129598,109443 150861,93096 161245,86846
C 66 65 0 TEXT "Conditions" | 70342,165567 1 0 0 "SIEPortWEn == 1'b1"
W 65 6 0 63 11 BEZIER "Transitions" | 132240,176792 119927,171164 59299,174571 47927,176730
S 891 224 0 ELLIPSE "States" | 107874,121801 6500 6500
L 892 891 0 TEXT "State Labels" | 107874,121801 1 0 0 "CHK_FIN\n/0/"
W 893 224 8193 891 909 BEZIER "Transitions" | 107977,115304 108094,108635 108755,97421 108872,90752
C 894 893 0 TEXT "Conditions" | 109367,115011 1 0 0 "i == 3'h7"
S 911 6 4116 ELLIPSE "Junction" | 164265,85078 3500 3500
L 910 911 0 TEXT "State Labels" | 164265,85078 1 0 0 "J1"
C 639 638 0 TEXT "Conditions" | 98125,186740 1 0 0 "processTxByteRdy == 1'b1"
W 638 610 0 635 641 BEZIER "Transitions" | 97095,188632 96960,174945 96824,161717 96689,148030
W 637 610 0 636 635 BEZIER "Transitions" | 71380,234686 69818,223467 90464,208437 97872,201588
I 636 610 0 Builtin Entry | 71380,236621
S 635 610 0 ELLIPSE "States" | 97491,195105 6500 6500
L 634 626 0 TEXT "State Labels" | 75688,89174 1 0 0 "CRC"
S 626 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 75688,89174 6500 6500
H 633 626 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 625 617 0 TEXT "State Labels" | 77071,148182 1 0 0 "BYTE1"
H 624 617 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
W 356 6 0 9 63 BEZIER "Transitions" | 48006,198320 80182,200322 122622,188930 134753,182668
L 358 359 0 TEXT "State Labels" | 116250,97088 1 0 0 "PKT_ST"
S 359 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 116250,97088 6500 6500
H 360 359 512 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 363 360 0 Builtin Entry | 26888,244668
W 367 6 0 11 359 BEZIER "Transitions" | 41599,169132 41831,151927 41618,118013 42489,108539\
                                        43361,99065 46384,95576 54928,94878 63472,94181\
                                        94207,96080 109784,96428
A 896 891 4 TEXT "Actions" | 123784,131321 1 0 0 "USBWireWEn <= 1'b0;\ni <= i + 1'b1;"
S 897 224 0 ELLIPSE "States" | 107943,162854 6500 6500
L 898 897 0 TEXT "State Labels" | 107943,162854 1 0 0 "WAIT_RDY\n/38/"
W 899 224 0 897 891 BEZIER "Transitions" | 107878,156386 107816,150199 107756,134472 107694,128285
C 900 899 0 TEXT "Conditions" | 108372,156319 1 0 0 "USBWireRdy == 1'b1"
A 901 899 16 TEXT "Actions" | 96847,150086 1 0 0 "USBWireData <= SIEPortData[1:0];\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
W 902 224 0 906 897 BEZIER "Transitions" | 100017,202983 102891,191758 105765,180532 108639,169307
C 903 902 0 TEXT "Conditions" | 103902,201102 1 0 0 "USBWireGnt == 1'b1"
W 904 224 0 908 906 BEZIER "Transitions" | 88924,237767 91942,232360 93569,220262 96587,214855
A 905 904 16 TEXT "Actions" | 90803,229890 1 0 0 "USBWireReq <= 1'b1;"
S 906 224 0 ELLIPSE "States" | 100220,209467 6500 6500
L 907 906 0 TEXT "State Labels" | 100220,209467 1 0 0 "WAIT_GNT\n/29/"
I 908 224 0 Builtin Entry | 85162,237767
I 909 224 0 Builtin Exit | 108872,88817
W 915 912 0 913 914 BEZIER "Transitions" | 90122,167640 102263,150334 114604,129067 126745,111760
I 914 912 0 Builtin Exit | 129540,111760
I 913 912 0 Builtin Entry | 86360,167640
H 912 911 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 653 652 0 TEXT "State Labels" | 91348,185851 1 0 0 "UPD_CRC\n/22/"
S 652 624 0 ELLIPSE "States" | 91348,185851 6500 6500
W 651 489 0 626 606 BEZIER "Transitions" | 78534,83332 83720,75495 93087,59776 98273,51939
W 650 489 0 617 626 BEZIER "Transitions" | 76796,141693 76220,129592 76063,107757 75487,95656
W 649 489 0 609 617 BEZIER "Transitions" | 74835,192396 75180,182600 76125,164449 76470,154653
W 648 489 0 599 609 BEZIER "Transitions" | 33927,254306 41205,251054 71176,221478 73868,205326
W 647 610 0 641 645 BEZIER "Transitions" | 96587,135073 97277,126966 98440,110637 100308,106008\
                                           102177,101380 108698,99080 111745,97930
I 645 610 0 Builtin Exit | 114540,97930
A 644 641 4 TEXT "Actions" | 110436,143091 1 0 0 "processTxByteWEn <= 1'b0;\nrstCRC <= 1'b0;"
L 643 635 0 TEXT "State Labels" | 97491,195105 1 0 0 "WAIT_RDY\n/33/"
L 642 641 0 TEXT "State Labels" | 96214,141555 1 0 0 "PKT_SENT\n/9/"
S 641 610 0 ELLIPSE "States" | 96214,141555 6500 6500
A 640 638 16 TEXT "Actions" | 76852,173362 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;\nrstCRC <= 1'b1;"
W 368 6 0 359 911 BEZIER "Transitions" | 122468,95197 131651,92175 151659,88825 160842,85803
C 369 367 0 TEXT "Conditions" | 48825,92438 1 0 0 "SIEPortCtrl == `TX_PACKET_START"
A 916 906 4 TEXT "Actions" | 119076,210436 1 0 0 "i <= 3'h0;"
A 921 893 16 TEXT "Actions" | 106866,104347 1 0 0 "USBWireReq <= 1'b0;"
I 943 0 2 Builtin InPort | 165188,226482 "" ""
L 942 943 0 TEXT "Labels" | 171188,226482 1 0 0 "CRC5UpdateRdy"
C 941 940 0 TEXT "Conditions" | 49910,177844 1 0 0 "CRC5UpdateRdy == 1'b1"
W 940 633 0 939 680 BEZIER "Transitions" | 45698,178573 56873,179224 77330,179808 88505,180459
S 939 633 8192 ELLIPSE "States" | 39277,179580 6500 6500
L 938 939 0 TEXT "State Labels" | 39277,179580 1 0 0 "WAIT_CRC_RDY\n/42/"
I 671 624 0 Builtin Exit | 116402,43935
W 670 624 0 672 671 BEZIER "Transitions" | 98449,81078 99139,72971 100302,56642 102170,52013\
                                           104039,47385 110550,45085 113597,43935
S 669 624 0 ELLIPSE "States" | 99353,141110 6500 6500
C 666 665 0 TEXT "Conditions" | 99987,132745 1 0 0 "processTxByteRdy == 1'b1"
W 665 624 0 669 672 BEZIER "Transitions" | 98957,134637 98822,120950 98686,107722 98551,94035
W 664 624 0 663 656 BEZIER "Transitions" | 63260,254840 69355,251390 77619,241763 83714,238313
I 663 624 0 Builtin Entry | 59190,254840
A 662 656 4 TEXT "Actions" | 107490,236900 1 0 0 "SIEPortTxRdy <= 1'b1;"
C 660 658 0 TEXT "Conditions" | 52953,228497 1 0 0 "SIEPortWEn == 1'b1"
A 659 658 16 TEXT "Actions" | 39361,213175 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
W 658 624 0 656 952 BEZIER "Transitions" | 89478,228015 72707,215911 56621,202132 39850,190028
L 657 656 0 TEXT "State Labels" | 89953,233659 1 0 0 "WAIT_BYTE\n/26/"
S 656 624 0 ELLIPSE "States" | 88966,234486 6500 6500
W 956 360 0 363 1073 BEZIER "Transitions" | 30725,244668 34469,239130 89108,253575 97764,256633
C 954 953 0 TEXT "Conditions" | 44940,182382 1 0 0 "CRC5UpdateRdy == 1'b1"
W 953 624 0 952 652 BEZIER "Transitions" | 41843,183928 52367,184199 74470,184214 84994,184485
S 952 624 16384 ELLIPSE "States" | 35474,185224 6500 6500
L 951 952 0 TEXT "State Labels" | 35474,185224 1 0 0 "WAIT_CRC_RDY\n/44/"
C 950 949 0 TEXT "Conditions" | 135665,186735 1 0 0 "CRC16UpdateRdy == 1'b1"
W 949 734 0 947 736 BEZIER "Transitions" | 154483,194558 140347,189882 115269,177738 101133,173062
W 948 734 8194 789 947 BEZIER "Transitions" | 96995,194201 111991,195168 138952,197162 153948,198129
S 947 734 12288 ELLIPSE "States" | 160390,197270 6500 6500
L 946 947 0 TEXT "State Labels" | 160390,197270 1 0 0 "WAIT_CRC_RDY\n/43/"
L 945 944 0 TEXT "Labels" | 171012,221724 1 0 0 "CRC16UpdateRdy"
I 944 0 2 Builtin InPort | 165012,221724 "" ""
W 687 633 0 688 689 BEZIER "Transitions" | 66467,250796 72562,247346 81134,237719 87229,234269
C 686 685 0 TEXT "Conditions" | 103502,128701 1 0 0 "processTxByteRdy == 1'b1"
W 685 633 0 684 699 BEZIER "Transitions" | 102472,130593 102337,116906 102201,103678 102066,89991
S 684 633 0 ELLIPSE "States" | 102868,137066 6500 6500
W 683 633 0 699 682 BEZIER "Transitions" | 101964,77034 102654,68927 103817,52598 105685,47969\
                                           107554,43341 114075,41041 117122,39891
I 682 633 0 Builtin Exit | 119917,39891
L 681 680 0 TEXT "State Labels" | 94863,181807 1 0 0 "UPD_CRC\n/21/"
S 680 633 0 ELLIPSE "States" | 94863,181807 6500 6500
A 679 669 4 TEXT "Actions" | 117070,144160 1 0 0 "CRC5En <= 1'b0;"
W 678 624 0 652 669 BEZIER "Transitions" | 91940,179382 93550,171217 96164,155578 97774,147413
A 677 652 4 TEXT "Actions" | 110170,186940 1 0 0 "CRCData <= SIEPortData;\nCRC5_8Bit <= 1'b1;\nCRC5En <= 1'b1;"
A 676 665 16 TEXT "Actions" | 78714,119367 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;"
L 675 672 0 TEXT "State Labels" | 98076,87560 1 0 0 "PKT_SENT1\n/12/"
L 674 669 0 TEXT "State Labels" | 99353,141110 1 0 0 "WAIT_RDY\n/36/"
A 673 672 4 TEXT "Actions" | 112298,89096 1 0 0 "processTxByteWEn <= 1'b0;"
S 672 624 0 ELLIPSE "States" | 98076,87560 6500 6500
S 415 17 0 ELLIPSE "States" | 59644,215155 6500 6500
A 414 413 16 TEXT "Actions" | 50560,239516 1 0 0 "USBWireReq <= 1'b1;\nresumeCnt  <= 16'h0000;\nUSBWireFullSpeedRate <= 1'b0; //resume always uses low speed timing"
W 413 17 0 417 415 BEZIER "Transitions" | 48348,243455 51366,238048 55001,226201 56011,220543
L 412 411 0 TEXT "State Labels" | 59534,171867 1 0 0 "WAIT_RDY\n/35/"
S 411 17 0 ELLIPSE "States" | 59534,171867 6500 6500
C 410 409 0 TEXT "Conditions" | 61028,208180 1 0 0 "USBWireGnt == 1'b1"
W 409 17 0 415 411 BEZIER "Transitions" | 59369,208665 59244,202378 59238,184636 59113,178349
L 408 407 0 TEXT "State Labels" | 59465,130814 1 0 0 "CHK_FIN\n/1/"
S 407 17 0 ELLIPSE "States" | 59465,130814 6500 6500
C 406 404 0 TEXT "Conditions" | 59963,165332 1 0 0 "USBWireRdy == 1'b1"
A 405 404 16 TEXT "Actions" | 48438,159099 1 0 0 "USBWireData <= KBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;	\nresumeCnt  <= resumeCnt  + 1'b1;"
W 404 17 0 411 407 BEZIER "Transitions" | 59469,165399 59407,159212 59347,143485 59285,137298
L 957 958 0 TEXT "State Labels" | 118124,69006 1 0 0 "TX_LS_EOP"
S 958 6 20484 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 118124,67086 6500 6500
W 959 6 0 11 958 BEZIER "Transitions" | 41589,169153 41990,145961 42609,100547 43291,87547\
                                        43973,74547 45899,68928 54485,67524 63072,66120\
                                        95424,66959 111633,66752
S 703 480 0 ELLIPSE "States" | 69140,212180 6500 6500
A 702 699 4 TEXT "Actions" | 115813,85052 1 0 0 "processTxByteWEn <= 1'b0;"
L 701 684 0 TEXT "State Labels" | 102868,137066 1 0 0 "WAIT_RDY\n/32/"
L 700 699 0 TEXT "State Labels" | 101591,83516 1 0 0 "PKT_SENT\n/8/"
S 699 633 0 ELLIPSE "States" | 101591,83516 6500 6500
A 698 685 16 TEXT "Actions" | 82229,115323 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= {~CRC5Result, SIEPortData[2:0] };\nTxByteOutCtrl <= `DATA_STOP;"
A 697 680 4 TEXT "Actions" | 113685,182896 1 0 0 "CRCData <= SIEPortData;\nCRC5_8Bit <= 1'b0;\nCRC5En <= 1'b1;"
W 696 633 0 680 684 BEZIER "Transitions" | 95455,175338 97065,167173 99679,151534 101289,143369
A 695 684 4 TEXT "Actions" | 120585,140116 1 0 0 "CRC5En <= 1'b0;"
L 694 689 0 TEXT "State Labels" | 93468,229615 1 0 0 "WAIT_BYTE\n/25/"
A 693 691 16 TEXT "Actions" | 43803,209291 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
C 692 691 0 TEXT "Conditions" | 56194,223187 1 0 0 "SIEPortWEn == 1'b1"
W 691 633 0 689 939 BEZIER "Transitions" | 92993,223971 75388,211318 57781,198664 40176,186011
A 690 689 4 TEXT "Actions" | 111005,232856 1 0 0 "SIEPortTxRdy <= 1'b1;"
S 689 633 0 ELLIPSE "States" | 92481,230442 6500 6500
I 688 633 0 Builtin Entry | 62705,250796
S 424 17 0 ELLIPSE "States" | 60229,92346 6500 6500
L 423 424 0 TEXT "State Labels" | 60229,92346 1 0 0 "W_RDY1\n/24/"
A 420 407 4 TEXT "Actions" | 77715,133314 1 0 0 "USBWireWEn <= 1'b0;"
I 418 17 0 Builtin Exit | 171923,20004
I 417 17 0 Builtin Entry | 44586,243455
L 416 415 0 TEXT "State Labels" | 59644,215155 1 0 0 "WAIT_GNT\n/28/"
W 425 17 1 407 424 BEZIER "Transitions" | 59198,124338 59315,117669 59604,105482 59721,98813
C 426 425 0 TEXT "Conditions" | 62970,121537 1 0 0 "resumeCnt == `HOST_TX_RESUME_TIME"
L 427 428 0 TEXT "State Labels" | 169767,93136 1 0 0 "SND_SE0_1\n/16/"
S 428 17 0 ELLIPSE "States" | 169767,93136 6500 6500
L 429 430 0 TEXT "State Labels" | 62301,61312 1 0 0 "SND_SE0_2\n/17/"
S 430 17 0 ELLIPSE "States" | 62301,61312 6500 6500
L 431 432 0 TEXT "State Labels" | 171639,58504 1 0 0 "SND_J_1\n/14/"
C 960 959 0 TEXT "Conditions" | 51998,64924 1 0 0 "SIEPortCtrl == `TX_LS_KEEP_ALIVE"
H 961 958 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
W 973 961 0 979 993 BEZIER "Transitions" | 70323,232853 70198,226566 70679,201498 70554,195211
C 974 973 0 TEXT "Conditions" | 71910,232073 1 0 0 "USBWireGnt == 1'b1"
L 719 718 0 TEXT "State Labels" | 114290,206333 1 0 0 "PID"
S 718 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 114290,206333 6500 6500
S 717 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 116595,155623 6500 6500
I 716 471 0 Builtin Entry | 83616,227615
I 715 471 0 Builtin Exit | 140592,59380
W 714 480 0 706 713 BEZIER "Transitions" | 69635,151918 72955,144404 79261,129618 82581,122104
I 713 480 0 Builtin Exit | 85376,122104
A 712 706 4 TEXT "Actions" | 82085,159705 1 0 0 "processTxByteWEn <= 1'b0;"
I 711 480 0 Builtin Entry | 43257,253243
W 710 480 0 711 703 BEZIER "Transitions" | 43257,251031 41695,239812 59162,227406 68316,218108
C 709 705 0 TEXT "Conditions" | 69774,203788 1 0 0 "processTxByteRdy == 1'b1"
A 708 705 16 TEXT "Actions" | 48502,190165 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STOP;"
L 707 706 0 TEXT "State Labels" | 67863,158169 1 0 0 "PKT_SENT\n/7/"
S 706 480 0 ELLIPSE "States" | 67863,158169 6500 6500
W 705 480 0 703 706 BEZIER "Transitions" | 68745,205705 68610,192018 68473,178331 68338,164644
L 704 703 0 TEXT "State Labels" | 69140,212180 1 0 0 "WAIT_RDY\n/30/"
S 432 17 0 ELLIPSE "States" | 171639,58504 6500 6500
L 433 434 0 TEXT "State Labels" | 61659,29488 1 0 0 "SND_J_2\n/15/"
S 434 17 0 ELLIPSE "States" | 61659,29488 6500 6500
W 435 17 0 424 428 BEZIER "Transitions" | 66726,92159 77841,92276 152154,92898 163269,93015
W 436 17 0 1026 430 BEZIER "Transitions" | 180912,80742 169329,74775 79549,70544 67972,64487
W 437 17 0 1028 432 BEZIER "Transitions" | 51111,44834 62356,44473 153909,58971 165141,58620
W 438 17 0 1030 434 BEZIER "Transitions" | 180827,34395 168542,28662 79732,38178 67447,32445
C 439 435 0 TEXT "Conditions" | 69889,97267 1 0 0 "USBWireRdy == 1'b1"
A 440 435 16 TEXT "Actions" | 109454,101542 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
A 441 428 4 TEXT "Actions" | 154674,106708 1 0 0 "USBWireWEn <= 1'b0;"
C 442 436 0 TEXT "Conditions" | 142323,77914 1 0 0 "USBWireRdy == 1'b1"
C 443 437 0 TEXT "Conditions" | 53546,46742 1 0 0 "USBWireRdy == 1'b1"
C 444 438 0 TEXT "Conditions" | 151980,31125 1 0 0 "USBWireRdy == 1'b1"
A 445 436 16 TEXT "Actions" | 93935,80043 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
A 446 437 16 TEXT "Actions" | 94027,64120 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
A 447 438 16 TEXT "Actions" | 100527,44161 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `TRI_STATE;\nUSBWireWEn <= 1'b1;"
W 977 961 0 989 979 BEZIER "Transitions" | 59230,267637 62248,262230 65883,250383 66893,244725
A 978 977 16 TEXT "Actions" | 61762,259858 1 0 0 "USBWireReq <= 1'b1;"
S 979 961 24576 ELLIPSE "States" | 70526,239337 6500 6500
S 982 961 28672 ELLIPSE "States" | 72541,157710 6500 6500
L 983 982 0 TEXT "State Labels" | 72541,157710 1 0 0 "SND_SE0_2\n/46/"
S 984 961 32768 ELLIPSE "States" | 180649,189534 6500 6500
L 985 984 0 TEXT "State Labels" | 180649,189534 1 0 0 "SND_SE0_1\n/47/"
L 988 979 0 TEXT "State Labels" | 70526,239337 1 0 0 "WAIT_GNT1\n/45/"
I 989 961 0 Builtin Entry | 55468,267637
I 990 961 0 Builtin Exit | 202744,115664
L 735 736 0 TEXT "State Labels" | 95348,170101 1 0 0 "UPD_CRC\n/23/"
S 732 727 0 ELLIPSE "States" | 97491,195105 6500 6500
I 731 727 0 Builtin Entry | 71380,236621
W 730 727 0 731 732 BEZIER "Transitions" | 71380,234686 69818,223467 90464,208437 97872,201588
W 729 727 0 732 742 BEZIER "Transitions" | 97095,188632 96960,174945 96824,161717 96689,148030
C 728 729 0 TEXT "Conditions" | 98125,186740 1 0 0 "processTxByteRdy == 1'b1"
W 726 471 0 716 718 BEZIER "Transitions" | 87378,227615 94177,223812 102260,213992 109059,210189
W 725 471 0 718 717 BEZIER "Transitions" | 114359,199837 114704,190041 115649,171890 115994,162094
W 724 471 0 717 720 BEZIER "Transitions" | 116320,149134 115744,137033 115587,115198 115011,103097
W 723 471 0 720 715 BEZIER "Transitions" | 118058,90773 123244,82936 132611,67217 137797,59380
L 722 717 0 TEXT "State Labels" | 116595,155623 1 0 0 "DATA"
L 721 720 0 TEXT "State Labels" | 115212,96615 1 0 0 "CRC"
S 720 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 115212,96615 6500 6500
H 734 717 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
H 733 720 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
H 727 718 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 184 185 0 TEXT "Labels" | 192136,264720 1 0 0 "clk"
I 185 0 3 Builtin InPort | 186136,264720 "" ""
L 186 187 0 TEXT "Labels" | 192243,259666 1 0 0 "rst"
I 187 0 2 Builtin InPort | 186243,259666 "" ""
C 188 13 0 TEXT "Conditions" | 25531,201445 1 0 0 "rst"
A 448 432 4 TEXT "Actions" | 159702,69949 1 0 0 "USBWireWEn <= 1'b0;"
A 449 430 4 TEXT "Actions" | 34545,73018 1 0 0 "USBWireWEn <= 1'b0;"
A 450 434 4 TEXT "Actions" | 48667,24292 1 0 0 "USBWireWEn <= 1'b0;\nUSBWireReq <= 1'b0;"
W 451 17 0 434 418 BEZIER "Transitions" | 68149,29834 86752,29717 150428,26102 169066,20266
L 452 453 0 TEXT "State Labels" | 46763,217013 1 0 0 "WAIT_RDY_PKT\n/41/"
S 453 360 0 ELLIPSE "States" | 46763,217013 6500 6500
L 454 455 0 TEXT "State Labels" | 132272,125032 1 0 0 "SPCL"
S 455 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 132272,125032 6500 6500
H 458 455 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 993 961 36864 ELLIPSE "States" | 71111,188744 6500 6500
L 994 993 0 TEXT "State Labels" | 71111,188744 1 0 0 "W_RDY1\n/48/"
W 997 961 0 1018 1008 BEZIER "Transitions" | 102841,134185 114073,133834 169562,153024 180794,152673
A 998 997 16 TEXT "Actions" | 129506,151946 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
W 999 961 0 1016 982 BEZIER "Transitions" | 191758,179211 180175,173244 89868,166719 78285,160752
A 1000 999 16 TEXT "Actions" | 104380,176838 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
C 1002 997 0 TEXT "Conditions" | 110626,136953 1 0 0 "USBWireRdy == 1'b1"
C 1003 999 0 TEXT "Conditions" | 156382,176802 1 0 0 "USBWireRdy == 1'b1"
A 1004 984 4 TEXT "Actions" | 165556,203106 1 0 0 "USBWireWEn <= 1'b0;"
W 1005 961 0 993 984 BEZIER "Transitions" | 77608,188557 88723,188674 163036,189296 174151,189413
A 1006 1005 16 TEXT "Actions" | 120336,197940 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
C 1007 1005 0 TEXT "Conditions" | 80771,193665 1 0 0 "USBWireRdy == 1'b1"
A 751 756 4 TEXT "Actions" | 107490,236900 1 0 0 "SIEPortTxRdy <= 1'b1;"
I 750 734 0 Builtin Entry | 59190,254840
W 749 734 0 750 756 BEZIER "Transitions" | 62952,254840 69047,251390 77619,241763 83714,238313
W 748 734 0 746 772 BEZIER "Transitions" | 98957,134637 98822,120950 98686,107722 98551,94035
C 747 748 0 TEXT "Conditions" | 99987,132745 1 0 0 "processTxByteRdy == 1'b1"
S 746 734 0 ELLIPSE "States" | 99353,141110 6500 6500
I 744 734 0 Builtin Exit | 116402,43935
A 743 729 16 TEXT "Actions" | 76852,173362 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;\nrstCRC <= 1'b1;"
S 742 727 0 ELLIPSE "States" | 96214,141555 6500 6500
L 741 742 0 TEXT "State Labels" | 96214,141555 1 0 0 "PKT_SENT\n/6/"
L 740 732 0 TEXT "State Labels" | 97491,195105 1 0 0 "WAIT_RDY\n/34/"
A 739 742 4 TEXT "Actions" | 110436,143091 1 0 0 "processTxByteWEn <= 1'b0;\nrstCRC <= 1'b0;"
I 738 727 0 Builtin Exit | 114540,97930
W 737 727 0 742 738 BEZIER "Transitions" | 96587,135073 97277,126966 98440,110637 100308,106008\
                                           102177,101380 108698,99080 111745,97930
S 736 734 0 ELLIPSE "States" | 95348,170101 6500 6500
H 471 465 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 465 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134778,36136 6500 6500
L 472 465 0 TEXT "State Labels" | 134778,36136 1 0 0 "DATA"
S 474 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134154,68885 6500 6500
S 1008 961 40960 ELLIPSE "States" | 187291,152508 6500 6500
L 1009 1008 0 TEXT "State Labels" | 187291,152508 1 0 0 "SND_J\n/49/"
W 1010 961 0 1008 990 BEZIER "Transitions" | 189673,146461 206752,122150 181346,115781 199949,115664
A 1011 1008 4 TEXT "Actions" | 175523,169038 1 0 0 "USBWireWEn <= 1'b0;\nUSBWireReq <= 1'b0;"
A 1012 982 4 TEXT "Actions" | 80404,154242 1 0 0 "USBWireWEn <= 1'b0;"
W 1014 6 0 958 911 BEZIER "Transitions" | 124457,68547 133850,72702 151714,79462 161174,83437
L 1015 1016 0 TEXT "State Labels" | 197328,182560 1 0 0 "W_RDY2\n/50/"
S 1016 961 45056 ELLIPSE "States" | 197328,182560 6500 6500
L 1017 1018 0 TEXT "State Labels" | 96400,133312 1 0 0 "W_RDY3\n/51/"
S 1018 961 49152 ELLIPSE "States" | 96400,133312 6500 6500
W 1019 961 0 984 1016 BEZIER "Transitions" | 186591,186901 188111,186673 190020,185744 191540,185516
W 1020 961 0 982 1018 BEZIER "Transitions" | 76114,152281 80446,148557 87065,141183 91397,137459
L 1021 1022 0 TEXT "State Labels" | 32738,152469 1 0 0 "DELAY\n/52/"
S 1022 17 53248 ELLIPSE "States" | 32738,152469 6500 6500
W 1023 17 2 407 1022 BEZIER "Transitions" | 52990,130254 48496,130815 40121,131043 37433,133209\
                                            34745,135375 33783,142213 32901,145984
A 767 736 4 TEXT "Actions" | 114170,171190 1 0 0 "CRCData <= SIEPortData;\nCRC16En <= 1'b1;"
W 766 734 0 736 746 BEZIER "Transitions" | 95556,163608 97166,155443 96164,155578 97774,147413
A 765 746 4 TEXT "Actions" | 117070,144160 1 0 0 "CRC16En <= 1'b0;"
I 762 733 0 Builtin Exit | 119917,39891
W 761 733 0 776 762 BEZIER "Transitions" | 101964,77034 102654,68927 103817,52598 105685,47969\
                                           107554,43341 114075,41041 117122,39891
S 760 733 0 ELLIPSE "States" | 102868,137066 6500 6500
W 759 733 0 760 776 BEZIER "Transitions" | 102472,130593 102337,116906 102201,103678 102066,89991
C 758 759 0 TEXT "Conditions" | 103502,128701 1 0 0 "processTxByteRdy == 1'b1"
S 756 734 0 ELLIPSE "States" | 88966,234486 6500 6500
L 755 756 0 TEXT "State Labels" | 89953,233659 1 0 0 "WAIT_BYTE\n/27/"
W 754 734 0 756 789 BEZIER "Transitions" | 89129,228010 89081,216045 90467,210855 90419,198890
A 753 754 16 TEXT "Actions" | 69186,217034 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
C 752 754 0 TEXT "Conditions" | 92034,227575 1 0 0 "SIEPortWEn == 1'b1"
S 216 6 0 ELLIPSE "States" | 113402,157040 6500 6500
L 215 216 0 TEXT "State Labels" | 113402,157040 1 0 0 "IDLE\n/4/"
S 213 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 113934,140548 6500 6500
L 212 213 0 TEXT "State Labels" | 113703,142150 1 0 0 "DIR_CTL"
H 480 474 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 481 474 0 TEXT "State Labels" | 134154,68885 1 0 0 "HS"
H 489 483 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 483 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134497,103286 6500 6500
L 490 483 0 TEXT "State Labels" | 134497,103286 1 0 0 "TKN"
L 492 493 0 TEXT "State Labels" | 45486,163002 1 0 0 "CHK_PID\n/2/"
S 493 360 0 ELLIPSE "States" | 45486,163002 6500 6500
W 495 360 0 453 493 BEZIER "Transitions" | 46368,210538 46233,196851 46096,183164 45961,169477
W 1024 17 0 1022 411 BEZIER "Transitions" | 33384,158929 34668,162139 36269,168519 38877,170084\
                                            41485,171649 49107,171706 53039,171626
L 1025 1026 0 TEXT "State Labels" | 186818,83454 1 0 0 "W_RDY2\n/53/"
S 1026 17 57344 ELLIPSE "States" | 186818,83454 6500 6500
L 1027 1028 0 TEXT "State Labels" | 44615,44613 1 0 0 "W_RDY3\n/54/"
S 1028 17 61440 ELLIPSE "States" | 44615,44613 6500 6500
L 1029 1030 0 TEXT "State Labels" | 187139,35946 1 0 0 "W_RDY4\n/55/"
S 1030 17 65536 ELLIPSE "States" | 187139,35946 6500 6500
W 1031 17 0 428 1026 BEZIER "Transitions" | 175312,89747 176917,88865 179480,87397 181085,86515
W 1032 17 0 430 1028 BEZIER "Transitions" | 56906,57687 55061,55440 50351,52066 48506,49819
W 1033 17 0 432 1030 BEZIER "Transitions" | 175464,53250 177630,50201 181501,44488 183667,41439
L 1034 1035 0 TEXT "State Labels" | 59060,143481 1 0 0 "DELAY\n/56/"
S 1035 224 69632 ELLIPSE "States" | 59060,143481 6500 6500
W 1036 224 2 891 1035 BEZIER "Transitions" | 101504,123089 91624,127529 74202,135226 64322,139666
W 1037 224 0 1035 897 BEZIER "Transitions" | 64606,146870 74406,150350 91859,157715 101659,161195
L 1038 1039 0 TEXT "Labels" | 74756,230822 1 0 0 "resumeCnt[15:0]"
I 1039 0 130 Builtin Signal | 71756,230822 "" ""
A 777 759 16 TEXT "Actions" | 82229,115323 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= ~CRC16Result[15:8];\nTxByteOutCtrl <= `DATA_STOP;"
S 776 733 0 ELLIPSE "States" | 101591,83516 6500 6500
L 775 776 0 TEXT "State Labels" | 101591,83516 1 0 0 "PKT_SENT2\n/13/"
L 774 760 0 TEXT "State Labels" | 102868,137066 1 0 0 "WAIT_RDY2\n/40/"
A 773 776 4 TEXT "Actions" | 115813,85052 1 0 0 "processTxByteWEn <= 1'b0;"
S 772 734 0 ELLIPSE "States" | 98076,87560 6500 6500
A 771 772 4 TEXT "Actions" | 112298,89096 1 0 0 "processTxByteWEn <= 1'b0;"
L 770 746 0 TEXT "State Labels" | 99353,141110 1 0 0 "WAIT_RDY\n/37/"
L 769 772 0 TEXT "State Labels" | 98076,87560 1 0 0 "PKT_SENT\n/5/"
A 768 748 16 TEXT "Actions" | 78714,119367 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;"
W 236 6 0 213 911 BEZIER "Transitions" | 118353,135782 128966,124034 151320,99434 161933,87686
W 235 6 0 216 911 BEZIER "Transitions" | 117419,151931 129033,135644 150867,104376 162481,88089
C 234 231 0 TEXT "Conditions" | 59709,153376 1 0 0 "SIEPortCtrl == `TX_IDLE"
C 233 232 0 TEXT "Conditions" | 46155,137545 1 0 0 "SIEPortCtrl == `TX_DIRECT_CONTROL"
W 232 6 0 11 213 BEZIER "Transitions" | 41377,169111 41443,162637 41370,149971 41770,146133\
                                        42170,142296 43639,139892 51882,139324 60126,138757\
                                        91699,140001 107452,140067
W 231 6 0 11 216 BEZIER "Transitions" | 41320,169131 41386,166461 41370,161119 41770,159283\
                                        42170,157448 43639,155445 51849,155011 60059,154577\
                                        91249,156261 106935,156394
H 224 213 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
C 496 495 0 TEXT "Conditions" | 47022,204871 1 0 0 "processTxByteRdy == 1'b1"
A 497 495 16 TEXT "Actions" | 26125,194998 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= `SYNC_BYTE;\nTxByteOutCtrl <= `DATA_START;"
A 498 493 4 TEXT "Actions" | 59708,164538 1 0 0 "processTxByteWEn <= 1'b0;"
W 506 360 0 493 455 BEZIER "Transitions" | 45177,156529 45177,152608 45034,145689 45666,142780\
                                           46299,139871 48829,136075 59202,135063 69575,134052\
                                           106314,125693 125795,125567
W 507 360 0 493 483 BEZIER "Transitions" | 45216,156518 45469,145133 45287,123299 46109,116405\
                                           46931,109511 49715,104703 60024,103501 70334,102300\
                                           108774,103037 128002,103037
W 508 360 0 493 474 BEZIER "Transitions" | 45400,156533 46032,136040 46426,97493 47311,86108\
                                           48196,74723 50474,70169 60657,69030 70840,67892\
                                           108432,68626 127660,68626
W 509 360 0 493 465 BEZIER "Transitions" | 45611,156504 46243,128295 46932,73331 47880,57961\
                                           48829,42592 51359,37532 61605,36267 71852,35002\
                                           109061,35775 128289,35775
C 510 506 0 TEXT "Conditions" | 63617,125837 1 0 0 "SIEPortData[1:0] == `SPECIAL"
C 511 507 0 TEXT "Conditions" | 51054,101600 1 0 0 "SIEPortData[1:0] == `TOKEN"
L 1040 1041 0 TEXT "Labels" | 70301,241139 1 0 0 "TxByteOutFullSpeedRate"
I 1041 0 2 Builtin OutPort | 64301,241139 "" ""
L 1042 1043 0 TEXT "Labels" | 27464,245142 1 0 0 "USBWireFullSpeedRate"
I 1043 0 2 Builtin OutPort | 21464,245142 "" ""
A 1046 451 16 TEXT "Actions" | 91713,26530 1 0 0 "USBWireFullSpeedRate <= fullSpeedRateIn;"
C 799 798 0 TEXT "Conditions" | 99353,221346 1 0 0 "processTxByteRdy == 1'b1"
W 798 733 0 797 801 BEZIER "Transitions" | 98323,223238 98188,209551 98052,196323 97917,182636
S 797 733 0 ELLIPSE "States" | 98719,229711 6500 6500
W 795 734 0 772 756 BEZIER "Transitions" | 100994,81753 104106,78392 108938,71609 118897,69430\
                                           128857,67252 162473,65260 171997,66691 181521,68123\
                                           186003,75843 187123,97692 188244,119542 188244,199222\
                                           184384,221196 180525,243170 165087,251388 155563,253628\
                                           146039,255869 123379,256617 115100,254625 106821,252633\
                                           98206,243956 92977,239599
C 791 790 0 TEXT "Conditions" | 28148,194956 1 0 0 "SIEPortCtrl == `TX_PACKET_STOP"
W 790 734 8193 789 744 BEZIER "Transitions" | 84430,190883 71180,188633 44000,183400 37625,167025\
                                              31250,150650 32250,89650 34750,72525 37250,55400\
                                              46250,47900 56000,46150 65750,44400 95896,46012\
                                              103573,44899 111250,43786 113107,43935 113607,43935
S 789 734 0 ELLIPSE "States" | 90750,192400 6500 6500
L 788 789 0 TEXT "State Labels" | 90750,192400 1 0 0 "CHK_STOP\n/3/"
I 787 733 0 Builtin Entry | 62705,250796
C 512 508 0 TEXT "Conditions" | 54864,67310 1 0 0 "SIEPortData[1:0] == `HANDSHAKE"
C 513 509 0 TEXT "Conditions" | 55372,33724 1 0 0 "SIEPortData[1:0] == `DATA"
W 514 360 0 455 872 BEZIER "Transitions" | 137766,121560 150783,110638 172864,97238 185881,86316
W 515 360 0 483 872 BEZIER "Transitions" | 140706,101366 152453,97810 174134,89872 185881,86316
W 516 360 0 474 872 BEZIER "Transitions" | 140265,71099 152076,75607 174070,81808 185881,86316
W 517 360 0 465 872 BEZIER "Transitions" | 139358,40747 150851,52494 174388,74569 185881,86316
L 1071 1072 0 TEXT "Labels" | 130970,231188 1 0 0 "CRC16En"
L 815 816 0 TEXT "Labels" | 70372,260578 1 0 0 "processTxByteWEn"
I 814 0 130 Builtin InPort | 19062,250526 "" ""
L 813 814 0 TEXT "Labels" | 25062,250526 1 0 0 "SIEPortCtrlIn[7:0]"
I 812 0 130 Builtin InPort | 18598,255166 "" ""
L 811 812 0 TEXT "Labels" | 24598,255166 1 0 0 "SIEPortDataIn[7:0]"
I 810 0 2 Builtin OutPort | 16510,259806 "" ""
L 809 810 0 TEXT "Labels" | 22510,259806 1 0 0 "SIEPortTxRdy"
I 808 0 2 Builtin InPort | 18830,264678 "" ""
L 807 808 0 TEXT "Labels" | 24830,264678 1 0 0 "SIEPortWEn"
W 806 733 0 801 760 BEZIER "Transitions" | 98101,169695 98927,162969 100807,150169 101633,143443
W 805 733 0 787 797 BEZIER "Transitions" | 66467,250796 73606,246725 85810,236773 92949,232702
A 804 801 4 TEXT "Actions" | 111664,177697 1 0 0 "processTxByteWEn <= 1'b0;"
L 803 797 0 TEXT "State Labels" | 98719,229711 1 0 0 "WAIT_RDY1\n/39/"
L 802 801 0 TEXT "State Labels" | 97442,176161 1 0 0 "PKT_SENT1\n/11/"
S 801 733 0 ELLIPSE "States" | 97442,176161 6500 6500
A 800 798 16 TEXT "Actions" | 78080,207968 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= ~CRC16Result[7:0];\nTxByteOutCtrl <= `DATA_STREAM;"
I 540 458 0 Builtin Exit | 68103,43333
I 1072 0 2 Builtin OutPort | 124970,231188 "" ""
H 1075 1073 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 1073 360 73748 ELLIPSE "Junction" | 100383,254312 3500 3500
L 1074 1073 0 TEXT "State Labels" | 100383,254312 1 0 0 "J3"
I 1076 1075 0 Builtin Entry | 86360,167640
I 1077 1075 0 Builtin Exit | 129540,111760
W 1078 1075 0 1076 1077 BEZIER "Transitions" | 90122,167640 102263,150334 114604,129067 126745,111760
W 1079 360 2 1073 453 BEZIER "Transitions" | 97595,252197 93012,236072 61888,222891 52340,220350
W 1080 360 1 1073 453 BEZIER "Transitions" | 103127,252141 112392,249752 130361,224032 127627,220759\
                                             124894,217487 107954,214253 97790,213829 87626,213406\
                                             65074,215466 53216,216236
C 1081 1080 0 TEXT "Conditions" | 102248,241873 1 0 0 "SIEPortData[3:0] == `SOF || SIEPortData[3:0] == `PREAMBLE"
A 1082 1080 16 TEXT "Actions" | 95072,224240 1 0 0 "TxByteOutFullSpeedRate <= 1'b1; //SOF and PRE always at full speed"
END
