[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=usbhostslave

[Library]
usbhostslave=.\usbhostslave.lib

[$LibMap$]
usbhostslave=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS60
RUN_MODE_SYNTH=0
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
VerilogDirsChanged=1
FAMILY=Quartus Cyclone

[IMPLEMENTATION]
UCF=

[LocalVerilogDirs]
Count=1
IncludeDir0=C:\temp\usbhostslave\RTL\include

[Verilog Library]
ovi_Cyclone=
ovi_lpm=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=

[DefineMacro]
Global=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]

[Folders]
Name3=Makefiles
Directory3=c:\temp\usbhostslave\sim\
Extension3=mak
Name4=Memory
Directory4=c:\temp\usbhostslave\sim
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\temp\usbhostslave\sim\
Extension5=dll

[Files]
/\usbhostslave.dll=-1

[Files.Data]
.\usbhostslave.dll=Dll File

